<style><!--

--></style>
<body bgcolor="#FFFFFF" background="brown2.jpg" text="#000000" link="FF0000">

<TITLE>RRdC Additions & Changes 2023-</TITLE>

<CENTER><h1><img src="rrdc.png" align=middle height=58 width=91><img src="headings/changeph.png" align=middle width=417 height=66><br>
<i>2023</i></h1></center>

<UL>
<br><LI>03/08/23: Added VSCO on <a href=https://retroreggy.neocities.org/>Home Page</a><br>
<br><LI>03/05/23: Updated social links on <a href=https://retroreggy.neocities.org/>Home Page</a><br>
</UL>
<BR>
<HR SIZE=1 WIDTH=500>
<BR><A HREF="/">
<IMG SRC="lftarrow.gif" ALIGN=middle></A> Back to the main page...
